{
  "type": "object",
  "$schema": "http://json-schema.org/draft-04/schema",
  "id": "http://jsonschema.net",
  "properties": {
    "pluginLocations": {
      "type": "object",
      "required": true,
      "config": {
        "type": "object"
      },
      "properties": {
        "course": {
          "type": "object",
          "properties": {
            "_menuBackground": {
              "type":"string",
              "required":true,
              "default": "",
              "inputType": "Asset:image",
              "validators": ["required"],
              "help": "Select the image you wish for the menu"
            }
          }
        },
        "contentobject": {
          "type": "object"
        },
        "article": {
          "type": "object"
        },
        "block": {
          "type": "object"
        },
        "component": {
          "type": "object"
        }
      }
    }
  }
}
